<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		tabBarVisible="false" title="{data.title}" viewActivate="init(event)"
		viewDeactivate="goBack(event)" backKeyPressed="backPressedHandler(event)" >
	<fx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			
			import spark.events.ViewNavigatorEvent;
			
			private var myStageWebView:StageWebView;		
			private var fontPercent:Number;
			private var currentFlexScalingFactor:Number = FlexGlobals.topLevelApplication.runtimeDPI/FlexGlobals.topLevelApplication.applicationDPI;
			
			protected function init(event:ViewNavigatorEvent):void
			{		
				NativeApplication.nativeApplication.systemIdleMode = SystemIdleMode.KEEP_AWAKE;
				
				stage.addEventListener(StageOrientationEvent.ORIENTATION_CHANGE, resize);
				
				myStageWebView = new StageWebView(true);
				myStageWebView.viewPort = new Rectangle(myRect.x, myRect.y*currentFlexScalingFactor+FlexGlobals.topLevelApplication.navigator.actionBar.height*currentFlexScalingFactor, myRect.width*currentFlexScalingFactor, myRect.height*currentFlexScalingFactor);
				myStageWebView.stage = this.stage;
				myStageWebView.loadURL("http://www.youtube.com/embed/"+data.url);
			}
			
			protected function goBack(event:ViewNavigatorEvent):void
			{
				NativeApplication.nativeApplication.systemIdleMode = SystemIdleMode.NORMAL;
				myStageWebView.dispose();
				stage.removeEventListener(Event.RESIZE, resize);
			}
			
			protected function resize(event:StageOrientationEvent):void
			{
				myStageWebView.viewPort = new Rectangle(myRect.x, myRect.y*currentFlexScalingFactor+FlexGlobals.topLevelApplication.navigator.actionBar.height*currentFlexScalingFactor, myRect.width*currentFlexScalingFactor, myRect.height*currentFlexScalingFactor);
			}
			
			protected function backPressedHandler(event:FlexEvent):void
			{
				event.preventDefault();
			}
			
		]]>
	</fx:Script>
	
	<s:navigationContent>
		<s:Button click="navigator.popView()">
			<s:icon>
				<s:MultiDPIBitmapSource source160dpi="@Embed('assets/icons/160/1_navigation_previous_item.png')"
										source240dpi="@Embed('assets/icons/240/1_navigation_previous_item.png')"
										source320dpi="@Embed('assets/icons/320/1_navigation_previous_item.png')"/>
			</s:icon>
		</s:Button>
	</s:navigationContent>
	
	<s:Rect id="myRect" radiusX="5" radiusY="5" left="10" right="10" top="10" bottom="10"/>
	
</s:View>

